# Multi-stage Dockerfile for Railway deployment
FROM node:18-alpine AS frontend-deps
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci --only=production

FROM node:18-alpine AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ .
RUN npm run build

FROM python:3.11-slim AS python-base
WORKDIR /app

# Install system dependencies for bot service
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libxss1 \
    libxtst6 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt ./backend/
COPY bot/requirements.txt ./bot/
RUN pip install --no-cache-dir -r backend/requirements.txt
RUN pip install --no-cache-dir -r bot/requirements.txt

# Install Playwright browsers
RUN playwright install chromium

# Copy application code
COPY backend/ ./backend/
COPY bot/ ./bot/
COPY --from=frontend-builder /app/frontend/.next ./frontend/.next/
COPY --from=frontend-builder /app/frontend/public ./frontend/public/
COPY --from=frontend-builder /app/frontend/package.json ./frontend/
COPY --from=frontend-deps /app/frontend/node_modules ./frontend/node_modules/

# Copy startup script
COPY start.sh ./
RUN chmod +x start.sh

EXPOSE $PORT
CMD ["./start.sh"]